# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather
POSTGRES_HOST=weather-django-db
POSTGRES_PORT=5432

# System
ENV=dev

# Key for yandex api
YANDEX_KEY = "eaeea630-fa02-4b59-b7f7-a6ec68238eca"

# Key for telegram api
TG_KEY = "6478732867:AAH3KyAbgumpRjdxKHqMCnA5YMnTn8zuQsg"
