# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather
POSTGRES_HOST=weather-django-db
POSTGRES_PORT=5432

# System
ENV=dev

# Secret key for Django auth
SECRET_KEY = "django-insecure-css*w2aian^$x=!uim3x%=b6%54jduql=gkn^g6p1)pw-#=@!0"

# Key for yandex api
YANDEX_KEY = "eaeea630-fa02-4b59-b7f7-a6ec68238eca"
