# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather
POSTGRES_HOST=weather-django-db
POSTGRES_PORT=5432

# System
ENV=dev

# Key for yandex api (test tariff)
YANDEX_KEY = "fake-yandex-api-key"

# Token for telegram bot
TELEGRAM_TOKEN = "fake-tg-bot-token"
